<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Static_learning" Database="">
  <Project Name="Mizan_Class" Path="Mizan_Class/Mizan_Class.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Mizan_Class" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Mizan_Class" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
